# SFA

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: API_Online.java  API_Sync_Back.java  API_Sync_DB.java
app/src/main/java/Adapter/: CollectSerialTableAdapter.java  CustomerAdapter.java  DiliveryMethodAdapter.java  HistoryAdapter.java  HistoryDetailAdapter.java  ProductAdapter.java  ProductDealerAdapter.java  SerialAdapter.java  SummaryAdapter.java  SyncBackAdapter.java  SyncBackItemAdapter.java
app/src/main/java/CustomerVisitsFragments/: CustomerAllFragment.java  CustomerMonthFragment.java  CustomerTodayFragment.java  CustomerTomorrowFragment.java  CustomerWeekFragment.java
app/src/main/java/FillSpinners/: BrandSpinner.java  CategorySpinner.java  DeliveryMethodsSpinner.java  InventorySpinner.java  ModelSpinner.java  SalesReasonSpinner.java  SubinventorySpinner.java  TenderTypeSpinner.java
app/src/main/java/Model/: Brand.java  Category.java  Customer.java  DeliveryMethod.java  EndUserPrice.java  Header.java  InventoryType.java  Items.java  List_EndUserPrice.java  Model.java  OrderReceipt.java  Permission.java  PreOrderHistory.java  PreOrderHistoryDetail.java  Product.java  ProductDimension.java  Promotions.java  Reason.java  Serial.java  StockSerial.java  Subinventory.java  SyncBack.java  TenderType.java  TransactionTender.java  Transaction_Items.java  TruckDimensions.java  TruckType.java  User.java
app/src/main/java/PrinterHandler/: PrinterCommands.java  PrinterHandler_Main.java  UnicodeFormatter.java  Utils.java
app/src/main/java/Utility/: Connectivity.java  (+6 more)
(+101 files in other folders)
