<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    android:id="@+id/RelativeLayoutlogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".LoginActivity">

    <!-- Image view to show image after downloading -->
    <ImageView android:id="@+id/my_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/login_title"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/rayawhite"
        android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sales Force Automation System"
            android:textColor="#F5EEEE"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginContainer"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#42A5F5"
        android:background="@drawable/roundedcorners"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <!--<Switch-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/switchmode"-->
                <!--android:checked="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:theme="@style/SwitchCompatStyle"-->
                <!--android:text="Online"-->
                <!--android:textOff="Offline"-->
                <!--android:textOn="Online" />-->


            <Button
                android:id="@+id/clearcache"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/clearcache" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Clear Cache"
                android:textColor="@color/colorWhite" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EditEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableTint="@color/colorWhite"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#FFFCFC"
                    android:textColorHint="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EditPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableTint="@color/colorWhite"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#F3F0F0"
                    android:textColorHint="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/TermsAndConditions_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/TermsAndConditions_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/TermsAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Terms and Conditions" />

                    <ImageView
                        android:id="@+id/Terms_info_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@android:drawable/ic_menu_info_details" />

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnlogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/roundedcorners"
                android:backgroundTint="@color/colorPrimary"
                android:text="Login"
                android:onClick="LoginClicked"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnSyncOffline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorPrimary"
                android:text="Sync Offline"
                android:onClick="LoginClicked"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGetDeviceID"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="btnDeviceID"
                android:text="Get Device ID"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/courier" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtVNumberlogin"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Version Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</RelativeLayout>