<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/txtHintHistory"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/blank"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="No Transaction found !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDoneSyncHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Sync Now"
                android:textSize="15dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/txtVNumberHistory"
            android:layout_gravity="center_vertical|right"
            android:text="Version Number"
            android:rotation="270"
            android:layout_marginRight="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

</FrameLayout>