<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/PreOrderHistoryDetailRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Item Code : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/TxtItemCodeHistory"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:text="ItemCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearBrand"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Brand : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Brand"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/TxtPreOrderHistoryBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TxtPreOrderId"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearModel"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Model : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Model"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/TxtPreOrderhistoryModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearDescription"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Descriptions : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/TxtPreOrderhistoryDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Quantity : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Qty"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/TxtPreOrderhistoryQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearTotal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Total : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Total"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/TxtPreOrderhistoryTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="UnitPrice : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="UnitPrice"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/TxtPreOrderhistoryUnitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnDeleteHistoryDetail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            android:textColor="@color/red" />


    </android.support.v7.widget.CardView>

</RelativeLayout>